@media (min-width: 1113px){
.l-3 {
    flex: 0 0 25%;
    max-width: 23% !important;
}

}
@media (min-width: 740px){
    .m-3 {
        margin: 0.6rem!important;
    }
}

@media (max-width: 619px){
    .top__header-content {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
    }
    .top__header-with-search {
        all: unset;
        grid-column: 1/3;
    }
    .top__header-icon {
        padding-left: 10px;
    }
    .top-header-part {
        padding: 15px;
        display: flex;
        align-items: center;
        width: 100%;
    }
    .top__header-icon-ellipsis, .top__header-contact--icon-headphone, .top__header-contact--number-phone{
        font-size: 14px !important;
    }
}
